-config replacer.full_list\\(0\\).description=auth1 \  
-config replacer.full_list\\(0\\).enabled=true \  
-config replacer.full_list\\(0\\).matchtype=REQ_HEADER \  
-config replacer.full_list\\(0\\).matchstr=token \  
-config replacer.full_list\\(0\\).regex=false \  
-config replacer.full_list\\(0\\).replacement=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDUyOTg3NDIsImlzcyI6Imh0dHBzOi8vam9hb2d1c3Rhdm8udXMuYXV0aDAuY29tLyIsInJvbGVzIjpbIndyaXRlciJdfQ.u9jZQsIasjiTHWUnPoDjGm3K2xUHJu5Vsgt_ZUp6NiU \
-config formhandler.fields.field\\(0\\).fieldId=section \  
-config formhandler.fields.field\\(0\\).value=solid state \  
-config formhandler.fields.field\\(0\\).enabled=true \  
-config formhandler.fields.field\\(1\\).fieldId=uuid \  
-config formhandler.fields.field\\(1\\).value=F02C6206-0106-4E8D-9B15-3D16A1D97663 \  
-config formhandler.fields.field\\(1\\).enabled=true \
-config formhandler.fields.field\\(2\\).fieldId=sid \  
-config formhandler.fields.field\\(2\\).value=BRGDP0081SP2ROML \  
-config formhandler.fields.field\\(2\\).enabled=true  
